{
  "redirects": [
    {
      "source": "/offerte-opvolging",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/offerte-opvolging/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/facturatie-bewijs",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/facturatie-bewijs/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/dubbel-werk",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/dubbel-werk/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/over-vastpakt",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/over-vastpakt/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/over-mij",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/over-mij/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/voor-wie",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/voor-wie/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/werk",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/werk/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/privacy",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/privacy/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/reviews",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/reviews/:path*",
      "destination": "/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/assets/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}